<!DOCTYPE HTML>
<html>

<head>
  <title>Hamed Nemati</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="Hamed Nemati CISPA" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <link rel="icon" type="image/png" href="img/favicon.png">
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1> Hamed Nemati</h1>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="publications.html">Publication</a></li>
	  <li><a href="teaching.html">Teaching</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div class="mainpage-section" id="content">
      <br /><h2>About Me</h2>
        <table>
         <tr>
          <td> <p> <a target="_blank" href="#"><img src="img/me2.jpg" alt=":-)" height="150" width="150" style="border-radius:50%"/></a> </p></td>
          <td style="text-align:justify"><p> I am a Research Group Leader at the Helmholtz Center for Information Security (CISPA). Prior to this, I was a Post-Doctoral researcher at CISPA working with  <a href="https://cispa.de/en/people/backes">Prof. Michael Backes</a>. I did my PhD in computer science at the School of Computer Science and Communication at Royal Institute of Technology (KTH) under the supervision of <a href="https://www.kth.se/profile/mfd?l=en">Prof. Mads Dam</a>. My research interests include security of systems software, formal methods and program logics, interactive theorem proving and machine code analysis.</p>
          </td>
         </tr>
        </table>
      </div>
      <!--div class="mainpage-section" id="content">  
        <br /><h2>Open Positions</h2>
        <table>
         <tr>
          <td> <p> I have some PhD positions available. Students interested in topics related to system security and formal verification of low-level systems can contact me. <a href="phdPositions.html"> Read more </a> </p></td>
         </tr>     
        </table>
      </div-->
      <div class="mainpage-section" id="content">  
        <br /><h2>Contact Information</h2>
        <table>
         <tr>
          <td> <p> Postal address: </p></td>
          <td>
           <p>
           	CISPA Helmholtz Center for Information Security, Stuhlsatzenhaus 5, Saarland Informatics Campus E9 1, 66123 Saarbrucken, Germany
           </p>
          </td>
         </tr>
         <tr>
          <td> <p> Email : </p> </td>
          <td> <p> <img src="img/email.png" alt=":-)" height="16" width="200"/> </p> </td>
         </tr>
         <tr>
          <td> <p> Phone : </p> </td>
          <td> <p> +49 681-302 70993 </p></td>
         </tr>         
        </table>
      </div>      
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p> This is  a personal webpage.</p>
    </div>
    <p>&nbsp;</p>
  </div>
</body>
</html>
